<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anki Mock Page</title>
  </head>
  <body>
    <div id="qa"></div>
    <script>
      const container = document.getElementById('qa');
      window.e2eAnki = {
        render: (html) => {
          container.innerHTML = html;
          for (const script of container.querySelectorAll('script')) {
            const newScript = document.createElement('script');
            newScript.textContent = script.textContent;
            script.replaceWith(newScript);
          }
        },
        clean: () => {
          container.remove();
        },
      };
    </script>
  </body>
</html>
